weather2/weather2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="weather2.MainPage">
    <ContentPage.Resources>
        <StyleSheet Source="/styles.css" />
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="100" />
            <RowDefinition Height="70"   />
            <RowDefinition Height="70"   />
            <RowDefinition Height="70"   />
            <RowDefinition Height="*"   />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>


        <Frame Grid.Column="0" Grid.Row="0">
            <Label Text ="" x:Name="labelDegree" />
        </Frame>

        <Frame Grid.Column="0" Grid.Row="1">
            <Label Text ="" x:Name="labelCity" />
        </Frame>

        <Frame Grid.Column="0" Grid.Row="2">
            <Label Text ="Pressure:" x:Name="labelPressure" />
        </Frame>

        <Frame Grid.Column="0" Grid.Row="3">
            <Label Text ="Visibility:" x:Name="labelVisibility" />
        </Frame>

        <Frame Grid.Column="0" Grid.Row="4">
            <Label Text ="Humidity:" x:Name="labelHumidity" />
        </Frame>

        <Frame Grid.Column="0" Grid.Row="5">
            <Label/>
        </Frame>
        
        <Frame Grid.Column="0" Grid.Row="6">
            <Entry VerticalOptions="Center" Placeholder="your city" HorizontalTextAlignment="Center" x:Name="entry1"/>
        </Frame>
        
        <Frame Grid.Column="0" Grid.Row="7">
            <Button BorderRadius="50" Margin="5" Text="Нажать" Clicked="OnButtonClicked"/>
        </Frame>
        
    </Grid>

</ContentPage>
